spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.203.128
spring.redis.port=6379
spring.session.store-type=redis

server.port=25000
spring.application.name=seckill

#\u5B9A\u65F6\u4EFB\u52A1\u7684\u7EBF\u7A0B\u6C60\u8BBE\u7F6E\uFF0C\u9700\u8981\u914D\u7F6ESchedulingConfigurer\u5B9E\u73B0\u7C7B
#spring.task.scheduling.pool.size=5

#\u5F02\u6B65\u4EFB\u52A1\u7684\u7EBF\u7A0B\u6C60\u8BBE\u7F6E\uFF0C\u9700\u8981@EnableAsync+@Async\u6CE8\u89E3
spring.task.execution.pool.core-size=5
#\u6700\u5927\u7EBF\u7A0B\u6570
spring.task.execution.pool.max-size=50
#\u6700\u5927\u961F\u5217\u5BB9\u91CF
spring.task.execution.pool.queue-capacity=20

spring.rabbitmq.host=192.168.203.128
spring.rabbitmq.virtual-host=/

spring.thymeleaf.cache=false

#sentinel\u7684\u542F\u52A8\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8333
#sentinel\u7684\u8FDE\u63A5\u7AEF\u53E3\uFF08\u9ED8\u8BA48719\uFF09
spring.cloud.sentinel.transport.port=8719
#\u66B4\u9732\u7AEF\u53E3
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

spring.zipkin.base-url=http://192.168.203.128:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
