spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.203.128
spring.redis.port=6379
spring.session.store-type=redis

server.port=25000
spring.application.name=seckill

#\u5B9A\u65F6\u4EFB\u52A1\u7684\u7EBF\u7A0B\u6C60\u8BBE\u7F6E\uFF0C\u9700\u8981\u914D\u7F6ESchedulingConfigurer\u5B9E\u73B0\u7C7B
#spring.task.scheduling.pool.size=5

#\u5F02\u6B65\u4EFB\u52A1\u7684\u7EBF\u7A0B\u6C60\u8BBE\u7F6E\uFF0C\u9700\u8981@EnableAsync+@Async\u6CE8\u89E3
spring.task.execution.pool.core-size=5
#\u6700\u5927\u7EBF\u7A0B\u6570
spring.task.execution.pool.max-size=50
#\u6700\u5927\u961F\u5217\u5BB9\u91CF
spring.task.execution.pool.queue-capacity=20

spring.rabbitmq.host=192.168.203.128
spring.rabbitmq.virtual-host=/

spring.thymeleaf.cache=false
