server.port=30000

spring.application.name=cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

gulimall.thread.core-size=5
gulimall.thread.max-size=50
gulimall.thread.keep-alive-time=20

spring.redis.host=192.168.203.128
spring.redis.port=6379