server.port=30000

spring.application.name=cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

gulimall.thread.core-size=5
gulimall.thread.max-size=50
gulimall.thread.keep-alive-time=20

spring.redis.host=192.168.203.128
spring.redis.port=6379

#sentinel\u7684\u542F\u52A8\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8333
#sentinel\u7684\u8FDE\u63A5\u7AEF\u53E3\uFF08\u9ED8\u8BA48719\uFF09
spring.cloud.sentinel.transport.port=8719
#\u66B4\u9732\u7AEF\u53E3
management.endpoints.web.exposure.include=*
#\u5F00\u542F sentinel \u5BF9 feign \u7684\u652F\u6301
feign.sentinel.enabled=true

#\u94FE\u8DEF\u76D1\u63A7\u7EC4\u4EF6zipkin\u7684\u5730\u5740
spring.zipkin.base-url=http://192.168.203.128:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1