##\u670D\u52A1\u8FFD\u8E2A
#spring.zipkin.base-url=http://192.168.203.128:9411/
##\u5173\u95ED\u670D\u52A1\u53D1\u73B0
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##\u914D\u7F6E\u91C7\u6837\u5668
#spring.sleuth.sampler.probability=1

#sentinel\u7684\u542F\u52A8\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8333
#sentinel\u7684\u8FDE\u63A5\u7AEF\u53E3\uFF08\u9ED8\u8BA48719\uFF09
spring.cloud.sentinel.transport.port=8719
#\u66B4\u9732\u7AEF\u53E3
management.endpoints.web.exposure.include=*